@library jbase

#type stack
    #destroyer __JBASE_DEFAULT_DESTROYER
#endtype

#section __JBASE_DEFAULT_DESTROYER
    RMSTK(ADDOF("this"))
    UBIND("this")
#endsection

#type int
    #destroyer __JBASE_DEFAULT_DESTROYER
    #operator instruction __INTOP

    #subsection to_string __JBASE_INT_TO_STRING
#endtype
#section __JBASE_INT_TO_STRING
    VAR("string", "result", I_TS($this))
    #return($result)
#endsection

#type string
    #operator instruction __STROP
    #destroyer __JBASE_DEFAULT_DESTROYER
#endtype
